<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="day46dbModelStoreContainer" CdmEntityContainer="day46dbEntities">
    <EntitySetMapping Name="Emps">
      <EntityTypeMapping TypeName="day46dbModel.Emp">
        <MappingFragment StoreEntitySet="Emp">
          <ScalarProperty Name="EId" ColumnName="EId" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Edesig" ColumnName="Edesig" />
          <ScalarProperty Name="EDOJ" ColumnName="EDOJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>